(['D:\\CURSOS\\Pyside\\calculadora\\main.py'],
 ['D:\\CURSOS\\Pyside\\calculadora'],
 [],
 [('D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('files\\logo.png',
   'D:\\CURSOS\\Pyside\\calculadora\\files\\logo.png',
   'DATA')],
 '3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'D:\\CURSOS\\Pyside\\calculadora\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'D:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'D:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('struct', 'D:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'D:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'D:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'D:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('quopri', 'D:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python312\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python312\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python312\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('glob', 'D:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python312\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('inspect', 'D:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Python312\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'D:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'D:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python312\\Lib\\_colorize.py', 'PYMODULE'),
  ('variables', 'D:\\CURSOS\\Pyside\\calculadora\\variables.py', 'PYMODULE'),
  ('styles', 'D:\\CURSOS\\Pyside\\calculadora\\styles.py', 'PYMODULE'),
  ('qdarkstyle',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.sip',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy._utils',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE'),
  ('platform', 'D:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python312\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python312\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian', 'D:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Python312\\Lib\\_ios_support.py', 'PYMODULE'),
  ('main_window',
   'D:\\CURSOS\\Pyside\\calculadora\\main_window.py',
   'PYMODULE'),
  ('info', 'D:\\CURSOS\\Pyside\\calculadora\\info.py', 'PYMODULE'),
  ('display', 'D:\\CURSOS\\Pyside\\calculadora\\display.py', 'PYMODULE'),
  ('utils', 'D:\\CURSOS\\Pyside\\calculadora\\utils.py', 'PYMODULE'),
  ('buttons', 'D:\\CURSOS\\Pyside\\calculadora\\buttons.py', 'PYMODULE')],
 [('python313.dll', 'D:\\Python312\\python313.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PySide6\\QtDataVisualization.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Python312\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6DataVisualization.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6DataVisualization.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('files\\logo.png',
   'D:\\CURSOS\\Pyside\\calculadora\\files\\logo.png',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\CURSOS\\Pyside\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\CURSOS\\Pyside\\calculadora\\build\\Calculadora\\base_library.zip',
   'DATA')],
 [('abc', 'D:\\Python312\\Lib\\abc.py', 'PYMODULE'),
  ('stat', 'D:\\Python312\\Lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python312\\Lib\\posixpath.py', 'PYMODULE'),
  ('os', 'D:\\Python312\\Lib\\os.py', 'PYMODULE'),
  ('operator', 'D:\\Python312\\Lib\\operator.py', 'PYMODULE'),
  ('io', 'D:\\Python312\\Lib\\io.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\Python312\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('reprlib', 'D:\\Python312\\Lib\\reprlib.py', 'PYMODULE'),
  ('keyword', 'D:\\Python312\\Lib\\keyword.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python312\\Lib\\sre_constants.py', 'PYMODULE'),
  ('functools', 'D:\\Python312\\Lib\\functools.py', 'PYMODULE'),
  ('types', 'D:\\Python312\\Lib\\types.py', 'PYMODULE'),
  ('weakref', 'D:\\Python312\\Lib\\weakref.py', 'PYMODULE'),
  ('locale', 'D:\\Python312\\Lib\\locale.py', 'PYMODULE'),
  ('linecache', 'D:\\Python312\\Lib\\linecache.py', 'PYMODULE'),
  ('copyreg', 'D:\\Python312\\Lib\\copyreg.py', 'PYMODULE'),
  ('re._parser', 'D:\\Python312\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Python312\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Python312\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Python312\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Python312\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python312\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python312\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python312\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python312\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python312\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python312\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python312\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Python312\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python312\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python312\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\Python312\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python312\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python312\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python312\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python312\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python312\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python312\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Python312\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python312\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python312\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python312\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python312\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\Python312\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\Python312\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python312\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python312\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python312\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python312\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python312\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python312\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python312\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python312\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python312\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python312\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python312\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python312\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'D:\\Python312\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Python312\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\Python312\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Python312\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\Python312\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python312\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python312\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python312\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python312\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python312\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python312\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python312\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python312\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python312\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python312\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python312\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python312\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python312\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python312\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python312\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python312\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python312\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python312\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python312\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python312\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python312\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python312\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Python312\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python312\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python312\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python312\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python312\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\Python312\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python312\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Python312\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Python312\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python312\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python312\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python312\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Python312\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python312\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python312\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python312\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python312\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Python312\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python312\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python312\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python312\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python312\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python312\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python312\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Python312\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python312\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python312\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python312\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python312\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python312\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Python312\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Python312\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python312\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Python312\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python312\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Python312\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Python312\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Python312\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Python312\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Python312\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Python312\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Python312\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Python312\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Python312\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Python312\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\Python312\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Python312\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\Python312\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\Python312\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\Python312\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Python312\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python312\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python312\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python312\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Python312\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python312\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python312\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python312\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python312\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('codecs', 'D:\\Python312\\Lib\\codecs.py', 'PYMODULE'),
  ('heapq', 'D:\\Python312\\Lib\\heapq.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python312\\Lib\\sre_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python312\\Lib\\ntpath.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python312\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('warnings', 'D:\\Python312\\Lib\\warnings.py', 'PYMODULE'),
  ('collections', 'D:\\Python312\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python312\\Lib\\sre_parse.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python312\\Lib\\genericpath.py', 'PYMODULE'),
  ('enum', 'D:\\Python312\\Lib\\enum.py', 'PYMODULE'),
  ('traceback', 'D:\\Python312\\Lib\\traceback.py', 'PYMODULE')])
